-- ============================================================
--  XENO  |  Menu v3  |  LocalScript
-- ============================================================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local player = Players.LocalPlayer

-- ============================================================
--  ПАЛИТРА
-- ============================================================
local C = {
    BG          = Color3.fromRGB(8,   8,  10),
    SURFACE     = Color3.fromRGB(18,  18, 22),
    SURFACE2    = Color3.fromRGB(28,  28, 34),
    BORDER      = Color3.fromRGB(42,  42, 52),
    TEXT        = Color3.fromRGB(225, 225, 230),
    TEXT_DIM    = Color3.fromRGB(75,  75,  88),
    KNOB        = Color3.fromRGB(242, 242, 246),
    BTN         = Color3.fromRGB(20,  20,  26),
    BTN_HOVER   = Color3.fromRGB(36,  36,  46),
    WHITE       = Color3.fromRGB(255, 255, 255),
    RED         = Color3.fromRGB(110, 22,  22),
    RED_BORDER  = Color3.fromRGB(170, 38,  38),
    GREEN       = Color3.fromRGB(18,  85,  32),
    GREEN_BORDER= Color3.fromRGB(28, 150,  55),
}

-- ============================================================
--  РАЗМЕРЫ
-- ============================================================
local BTN_W      = 110   -- ширина кнопки XENO
local BTN_H      = 34    -- высота кнопки XENO
local MENU_W     = 700   -- ширина большого меню
local MENU_H     = 460   -- высота большого меню
local OPEN_KEY   = Enum.KeyCode.RightShift

local TAB_NAMES  = {"Главная", "Вкладка 2", "Вкладка 3", "Вкладка 4", "Вкладка 5", "Вкладка 6"}

-- ============================================================
--  ХЕЛПЕРЫ
-- ============================================================
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6); c.Parent = p
end
local function stroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color = col or C.BORDER; s.Thickness = th or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p
    return s
end
local function fr(par, sz, pos, col, tr)
    local f = Instance.new("Frame")
    f.Size = sz; f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = col or C.BG
    f.BackgroundTransparency = tr or 0
    f.BorderSizePixel = 0; f.Parent = par
    return f
end
local function lbl(par, txt, sz, pos, fs, col, fnt, xa)
    local l = Instance.new("TextLabel")
    l.Size = sz; l.Position = pos or UDim2.new(0,0,0,0)
    l.BackgroundTransparency = 1; l.Text = txt
    l.TextColor3 = col or C.TEXT
    l.Font = fnt or Enum.Font.Gotham; l.TextSize = fs or 12
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.Parent = par; return l
end
local function tweenQ(obj, t, props)
    return TweenService:Create(obj,
        TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end
local function tweenBack(obj, t, props)
    return TweenService:Create(obj,
        TweenInfo.new(t, Enum.EasingStyle.Back, Enum.EasingDirection.Out), props)
end
local function tweenExp(obj, t, props)
    return TweenService:Create(obj,
        TweenInfo.new(t, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), props)
end

-- ============================================================
--  SCREENGU
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "XenoMenu"; sg.ResetOnSpawn = false
sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.IgnoreGuiInset = true; sg.Parent = player.PlayerGui

-- ============================================================
--  КНОПКА XENO  (маленькая, всегда видна)
-- ============================================================
local xenoBtn        = Instance.new("TextButton")
xenoBtn.Name         = "XenoBtn"
xenoBtn.Size         = UDim2.new(0, BTN_W, 0, BTN_H)
xenoBtn.Position     = UDim2.new(0, 16, 0, 16)
xenoBtn.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
xenoBtn.BorderSizePixel  = 0
xenoBtn.Text         = "XENO"
xenoBtn.TextColor3   = C.WHITE
xenoBtn.Font         = Enum.Font.GothamBold
xenoBtn.TextSize     = 13
xenoBtn.AutoButtonColor = false
xenoBtn.Parent       = sg
corner(xenoBtn, 7)
stroke(xenoBtn, C.BORDER, 1)

xenoBtn.MouseEnter:Connect(function()
    tweenQ(xenoBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(22,22,28)}):Play()
end)
xenoBtn.MouseLeave:Connect(function()
    tweenQ(xenoBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(12,12,15)}):Play()
end)

-- ============================================================
--  БОЛЬШОЕ МЕНЮ  (начинает скрытым, размером с кнопку)
-- ============================================================
local menu = fr(sg,
    UDim2.new(0, BTN_W, 0, BTN_H),       -- начальный размер = кнопка
    UDim2.new(0, 16, 0, 16),             -- начальная позиция = кнопка
    C.BG
)
menu.ClipsDescendants = true
menu.Visible          = false
corner(menu, 10)
stroke(menu, C.BORDER, 1)

-- верхняя линия-акцент
fr(menu, UDim2.new(1,0,0,1), UDim2.new(0,0,0,0), Color3.fromRGB(65,65,80))

-- ============================================================
--  ШАПКА МЕНЮ (drag handle)
-- ============================================================
local HEADER_H = 46

local header = fr(menu, UDim2.new(1,0,0,HEADER_H), UDim2.new(0,0,0,0), C.BG, 1)

-- Логотип в шапке (маленький, слева)
lbl(header, "XENO",
    UDim2.new(0,60,0,20), UDim2.new(0,14,0,8),
    13, C.WHITE, Enum.Font.GothamBold)

lbl(header, "menu framework",
    UDim2.new(0,140,0,14), UDim2.new(0,14,0,28),
    9, C.TEXT_DIM, Enum.Font.Code)

-- Кнопка закрыть
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,26,0,26)
closeBtn.Position = UDim2.new(1,-36,0,10)
closeBtn.BackgroundColor3 = C.SURFACE2
closeBtn.BorderSizePixel = 0
closeBtn.Text = "×"; closeBtn.TextColor3 = C.TEXT_DIM
closeBtn.Font = Enum.Font.GothamBold; closeBtn.TextSize = 16
closeBtn.AutoButtonColor = false; closeBtn.Parent = header
closeBtn.BackgroundTransparency = 1; closeBtn.TextTransparency = 1
corner(closeBtn, 5)

closeBtn.MouseEnter:Connect(function()
    tweenQ(closeBtn,0.12,{BackgroundColor3=Color3.fromRGB(55,18,18)}):Play()
    closeBtn.TextColor3 = C.WHITE
end)
closeBtn.MouseLeave:Connect(function()
    tweenQ(closeBtn,0.12,{BackgroundColor3=C.SURFACE2}):Play()
    closeBtn.TextColor3 = C.TEXT_DIM
end)

-- Разделитель шапка/контент
local divH = fr(menu, UDim2.new(1,-20,0,1), UDim2.new(0,10,0,HEADER_H), C.BORDER)
divH.BackgroundTransparency = 1

-- ============================================================
--  DRAG
-- ============================================================
do
    local drag, ds, sp = false, nil, nil
    header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; ds = i.Position; sp = menu.Position
        end
    end)
    header.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - ds
            menu.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)
end

-- ============================================================
--  ВКЛАДКИ
-- ============================================================
local TAB_BAR_H  = 36
local TAB_BAR_Y  = HEADER_H + 1
local tabBar     = fr(menu, UDim2.new(1,0,0,TAB_BAR_H), UDim2.new(0,0,0,TAB_BAR_Y), C.BG, 1)
local tabBtnW    = MENU_W / #TAB_NAMES
local activeTab  = 1
local tabButtons, tabPages = {}, {}

for i, name in ipairs(TAB_NAMES) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, tabBtnW, 1, 0)
    btn.Position = UDim2.new(0, (i-1)*tabBtnW, 0, 0)
    btn.BackgroundTransparency = 1; btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = (i==1) and C.WHITE or C.TEXT_DIM
    btn.Font = Enum.Font.Gotham; btn.TextSize = 11
    btn.AutoButtonColor = false; btn.Parent = tabBar

    local ind = fr(btn, UDim2.new(0.6,0,0,2), UDim2.new(0.2,0,1,-2), C.WHITE)
    ind.BackgroundTransparency = (i==1) and 0 or 1

    tabButtons[i] = {btn=btn, ind=ind}

    -- Страница вкладки
    local PAGE_Y = TAB_BAR_Y + TAB_BAR_H + 2
    local page   = fr(menu,
        UDim2.new(1,-14, 1, -(PAGE_Y+8)),
        UDim2.new(0,7,0,PAGE_Y),
        C.BG, 1)
    page.ClipsDescendants = true
    page.Visible          = (i==1)
    tabPages[i]           = page

    -- Скроллинг для длинного контента
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1,0,1,0)
    scroll.Position = UDim2.new(0,0,0,0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.BORDER
    scroll.CanvasSize = UDim2.new(0,0,0,0)   -- авто через UIListLayout
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.Parent = page

    local list = Instance.new("UIListLayout")
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Padding = UDim.new(0,4)
    list.Parent = scroll

    tabPages[i] = scroll   -- контент добавляем в scroll

    btn.MouseButton1Click:Connect(function()
        if activeTab == i then return end
        tabPages[activeTab].Parent.Visible = false
        tabButtons[activeTab].btn.TextColor3 = C.TEXT_DIM
        tabButtons[activeTab].ind.BackgroundTransparency = 1
        activeTab = i
        tabPages[i].Parent.Visible = true
        tabButtons[i].btn.TextColor3 = C.WHITE
        tabButtons[i].ind.BackgroundTransparency = 0
    end)
    btn.MouseEnter:Connect(function() if activeTab~=i then btn.TextColor3=Color3.fromRGB(155,155,168) end end)
    btn.MouseLeave:Connect(function() if activeTab~=i then btn.TextColor3=C.TEXT_DIM end end)
end

fr(menu, UDim2.new(1,-20,0,1), UDim2.new(0,10,0, TAB_BAR_Y+TAB_BAR_H), C.BORDER)

-- ============================================================
--  ХЕЛПЕР: ТУМБЛЕР
-- ============================================================
local function createToggle(scroll, labelText, default, cb)
    local ROW_H = 40
    local row = fr(scroll, UDim2.new(1,-4,0,ROW_H), UDim2.new(0,2,0,0), C.SURFACE)
    row.LayoutOrder = #scroll:GetChildren()
    corner(row, 6)

    lbl(row, labelText,
        UDim2.new(1,-72,1,0), UDim2.new(0,14,0,0),
        12, C.TEXT, Enum.Font.Gotham)

    local track = fr(row, UDim2.new(0,44,0,25), UDim2.new(1,-56,0.5,-12), C.RED)
    corner(track, 13)
    local ts = stroke(track, C.RED_BORDER, 1)

    local knob = fr(track, UDim2.new(0,21,0,21), UDim2.new(0,2,0.5,-10), C.KNOB)
    corner(knob, 11)

    local val = default or false

    local function set(v, anim)
        val = v
        local kp = v and UDim2.new(0,21,0.5,-10) or UDim2.new(0,2,0.5,-10)
        local tc = v and C.GREEN or C.RED
        local bc = v and C.GREEN_BORDER or C.RED_BORDER
        local ti = TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        if anim then
            TweenService:Create(knob,  ti, {Position=kp}):Play()
            TweenService:Create(track, ti, {BackgroundColor3=tc}):Play()
            TweenService:Create(ts,    ti, {Color=bc}):Play()
        else
            knob.Position=kp; track.BackgroundColor3=tc; ts.Color=bc
        end
        if cb then cb(val) end
    end
    set(val, false)

    local cb2 = Instance.new("TextButton")
    cb2.Size=UDim2.new(1,0,1,0); cb2.BackgroundTransparency=1
    cb2.Text=""; cb2.AutoButtonColor=false; cb2.Parent=row
    cb2.MouseButton1Click:Connect(function() set(not val,true) end)
    cb2.MouseEnter:Connect(function() tweenQ(row,0.1,{BackgroundColor3=C.SURFACE2}):Play() end)
    cb2.MouseLeave:Connect(function() tweenQ(row,0.1,{BackgroundColor3=C.SURFACE}):Play() end)

    return {getValue=function() return val end, setValue=function(v) set(v,true) end}
end

-- ============================================================
--  ХЕЛПЕР: КНОПКА
-- ============================================================
local function createButton(scroll, labelText, cb)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-4,0,38)
    btn.BackgroundColor3 = C.BTN; btn.BorderSizePixel = 0
    btn.Text = labelText; btn.TextColor3 = C.TEXT
    btn.Font = Enum.Font.Gotham; btn.TextSize = 12
    btn.AutoButtonColor = false; btn.Parent = scroll
    btn.LayoutOrder = #scroll:GetChildren()
    corner(btn, 6); stroke(btn, C.BORDER, 1)
    btn.MouseEnter:Connect(function() tweenQ(btn,0.12,{BackgroundColor3=C.BTN_HOVER}):Play() end)
    btn.MouseLeave:Connect(function() tweenQ(btn,0.12,{BackgroundColor3=C.BTN}):Play() end)
    btn.MouseButton1Click:Connect(function() if cb then cb() end end)
    return btn
end

-- ============================================================
--  ХЕЛПЕР: РАЗДЕЛ (заголовок группы)
-- ============================================================
local function createSection(scroll, title)
    local sec = fr(scroll, UDim2.new(1,-4,0,24), UDim2.new(0,2,0,0), C.BG, 1)
    sec.LayoutOrder = #scroll:GetChildren()
    lbl(sec, title,
        UDim2.new(1,0,1,0), UDim2.new(0,4,0,0),
        9, C.TEXT_DIM, Enum.Font.Code)
    local line = fr(sec, UDim2.new(1,-60,0,1), UDim2.new(0,56,0.5,0), C.BORDER)
end

-- ============================================================
--  НАПОЛНЕНИЕ ВКЛАДОК  (шаблон)
-- ============================================================
-- Вкладка 1 — Главная
createSection(tabPages[1],  "ОСНОВНОЕ")
createToggle(tabPages[1],   "Пусто", false, function(v) end)
createToggle(tabPages[1],   "Пусто", false, function(v) end)
createToggle(tabPages[1],   "Пусто", false, function(v) end)
createSection(tabPages[1],  "ДОПОЛНИТЕЛЬНО")
createToggle(tabPages[1],   "Пусто", false, function(v) end)
createButton(tabPages[1],   "", function() end)

-- Вкладка 2
createSection(tabPages[2],  "НАСТРОЙКИ")
createToggle(tabPages[2],   "Пусто", false, function(v) end)
createToggle(tabPages[2],   "Пусто", false, function(v) end)
createButton(tabPages[2],   "[ Кнопка действия ]", function() end)

-- Вкладка 3
createSection(tabPages[3],  "НАСТРОЙКИ")
createToggle(tabPages[3],   "Пусто", false, function(v) end)
createToggle(tabPages[3],   "Пусто", false, function(v) end)
createButton(tabPages[3],   "[ Кнопка действия ]", function() end)

-- Вкладка 4
createSection(tabPages[4],  "НАСТРОЙКИ")
createToggle(tabPages[4],   "Пусто", false, function(v) end)
createButton(tabPages[4],   "[ Кнопка действия ]", function() end)

-- Вкладка 5
createSection(tabPages[5],  "НАСТРОЙКИ")
createToggle(tabPages[5],   "Пусто", false, function(v) end)
createButton(tabPages[5],   "[ Кнопка действия ]", function() end)

-- Вкладка 6
createSection(tabPages[6],  "НАСТРОЙКИ")
createToggle(tabPages[6],   "Пусто", false, function(v) end)
createButton(tabPages[6],   "[ Кнопка действия ]", function() end)

-- ============================================================
--  АНИМАЦИЯ  ОТКРЫТЬ / ЗАКРЫТЬ
--  Меню выезжает из кнопки XENO и расширяется
-- ============================================================
local isOpen   = false
local animLock = false

-- Позиция кнопки XENO (откуда выезжает меню)
local BTN_POS_X = 16
local BTN_POS_Y = 16

local SIZE_FINAL = UDim2.new(0, MENU_W, 0, MENU_H)
local POS_FINAL  = UDim2.new(0, BTN_POS_X, 0, BTN_POS_Y + BTN_H + 6)
local SIZE_START = UDim2.new(0, BTN_W, 0, BTN_H)
local POS_START  = UDim2.new(0, BTN_POS_X, 0, BTN_POS_Y + BTN_H + 6)

local function showBody(v)
    local tr = v and 0 or 1
    tweenQ(header, 0.18, {BackgroundTransparency = tr}):Play()
    tweenQ(divH,   0.18, {BackgroundTransparency = tr}):Play()
    tweenQ(tabBar, 0.18, {BackgroundTransparency = tr}):Play()
    if v then
        tweenQ(closeBtn, 0.18, {BackgroundTransparency=0, TextTransparency=0}):Play()
    else
        tweenQ(closeBtn, 0.12, {BackgroundTransparency=1, TextTransparency=1}):Play()
    end
    for i = 1, #tabPages do
        tabPages[i].Parent.Visible = v and (i == activeTab)
    end
end

local function openMenu()
    if animLock or isOpen then return end
    animLock = true

    -- Сброс
    menu.Size     = SIZE_START
    menu.Position = POS_START
    menu.BackgroundTransparency = 0.6
    showBody(false)
    menu.Visible  = true

    -- Шаг 1: fade in (0.15 с)
    tweenQ(menu, 0.15, {BackgroundTransparency = 0}):Play()
    task.wait(0.12)

    -- Шаг 2: расширение вниз — меню вырастает из кнопки (Back easing, 0.42 с)
    tweenBack(menu, 0.42, {Size = SIZE_FINAL}):Play()
    task.wait(0.22)

    -- Шаг 3: пока меню ещё расширяется — проявляем контент
    showBody(true)

    task.wait(0.24)
    isOpen   = true
    animLock = false
end

local function closeMenu()
    if animLock or not isOpen then return end
    animLock = true

    -- Шаг 1: скрыть контент
    showBody(false)
    task.wait(0.12)

    -- Шаг 2: схлопнуть меню обратно в кнопку
    tweenExp(menu, 0.32, {Size = SIZE_START, BackgroundTransparency = 0.5}):Play()
    task.wait(0.28)

    -- Шаг 3: fade out
    tweenQ(menu, 0.16, {BackgroundTransparency = 1}):Play()
    task.wait(0.18)

    menu.Visible = false
    isOpen   = false
    animLock = false
end

-- ============================================================
--  ПРИВЯЗКИ
-- ============================================================
xenoBtn.MouseButton1Click:Connect(function()
    if isOpen then task.spawn(closeMenu)
    else           task.spawn(openMenu) end
end)

closeBtn.MouseButton1Click:Connect(function()
    task.spawn(closeMenu)
end)

UserInputService.InputBegan:Connect(function(inp, proc)
    if proc then return end
    if inp.KeyCode == OPEN_KEY then
        if isOpen then task.spawn(closeMenu)
        else           task.spawn(openMenu) end
    end
end)

-- Авто-открытие при старте (убери если не нужно)
task.delay(0.6, function() task.spawn(openMenu) end)

-- ============================================================
--  ГОТОВО
--  Нажми XENO или RightShift — открыть / закрыть
--  Перетаскивай за шапку меню
--  Добавляй функции через createToggle / createButton / createSection
-- ============================================================
